/*----------------------------------------*/
/* Header                                 */ 
/*----------------------------------------*/


.menu-toggle,
.main-navigation.toggled .nav-menu {
	display: block;
}

.main-navigation ul {
	display: none;
}

@media @medium {
	.menu-toggle {
		cursor: pointer;
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}