
//  BUTTONS                             
//  ---------------------------------------------

.button {
	display: inline-block;
	position: relative;

	&:hover {

	}
}

.button.small {
	font-size: 0.8em;
}

.button.large {
	font-size: 1.2em;
}