
//  ADMIN ELEMENTS (Drupal)            
//  ---------------------------------------------

//  MENU
#admin-menu {

	ul {
		padding: 0;
		overflow: visible;
		.list_nostyle;
	}
	.dropdown li {
		position: static;
	}
}

#admin-menu .admin-menu-search input {
	height: auto;
}


//  TABS
ul.tabs,
ul.action-links {
	.list_nostyle;
	.list_inline;
	padding-bottom: 5px !important;

	a {
		display: inline-block;
		padding: 3px 10px;
		background: #F3F3F3;
		border-radius: 30px;
		border: none;
		font-size: 15px;
		margin-right: 3px;
		color: #333;
		transition: all ease 250ms;

		&:hover {
			background: @color;
			color: #FFF;
		}
	}
}