
//  SCROLLBARS
//  ---------------------------------------------

::-webkit-scrollbar {
	width:10px;
	background-color: @scrollbar_bg_color;
}

::-webkit-scrollbar-thumb {
	background-color: @scrollbar_thumb_color;
}

::-webkit-scrollbar-thumb:hover {
	background-color: lighten(@scrollbar_thumb_color, 3%);
}

body {
	scrollbar-face-color:        @scrollbar_thumb_color;
	scrollbar-base-color:        @scrollbar_thumb_color;
	scrollbar-3dlight-color:     @scrollbar_thumb_color;
	scrollbar-highlight-color:   @scrollbar_thumb_color;
	scrollbar-track-color:       @scrollbar_bg_color;
	scrollbar-arrow-color:       @scrollbar_thumb_color;
	scrollbar-shadow-color:      @scrollbar_thumb_color;
	scrollbar-dark-shadow-color: @scrollbar_thumb_color;
}