
//  ENHANCEMENTS                             
//  ---------------------------------------------

//  BORDER-BOX + LISSAGE POLICE (OSX)
*, *:after, *:before {
    -webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
            box-sizing: border-box;

    -webkit-font-smoothing:antialiased;
            font-smoothing:antialiased;

    text-rendering: optimizeLegibility;
}


//  SUPPRIME L'EFFET HOVER NATIF SUR MOBILE
a,
input[type=submit], 
button {
   -webkit-tap-highlight-color: rgba(0,0,0,0);
   -webkit-tap-highlight-color: transparent;
   -webkit-touch-callout: none;
   -webkit-user-select: none;
      -moz-user-select: none;
       -ms-user-select: none;
           user-select: none;
}