
//  FONTS                             
//  ---------------------------------------------

@font-face {
	font-family: 'Source Sans Pro';
	font-style:  normal;
	font-weight: 300;
	src: local('Source Sans Pro Light'), 
		 url('../../assets/fonts/sourcesanspro/300.woff') format('woff')
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style:  normal;
	font-weight: 400;
	src: local('Source Sans Pro Regular'), 
		 url('../../assets/fonts/sourcesanspro/400.woff') format('woff')
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style:  normal;
	font-weight: 600;
	src: local('Source Sans Pro Semibold'), 
		 url('../../assets/fonts/sourcesanspro/600.woff') format('woff')
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style:  normal;
	font-weight: 700;
	src: local('Source Sans Pro Bold'), 
		 url('../../assets/fonts/sourcesanspro/700.woff') format('woff')
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style:  italic;
	font-weight: 300;
	src: local('Source Sans Pro Light Italic'), 
		 url('../../assets/fonts/sourcesanspro/300i.woff') format('woff')
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style:  italic;
	font-weight: 400;
	src: local('Source Sans Pro Italic'), 
		 url('../../assets/fonts/sourcesanspro/400i.woff') format('woff')
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style:  italic;
	font-weight: 600;
	src: local('Source Sans Pro Semibold Italic'), 
		 url('../../assets/fonts/sourcesanspro/600i.woff') format('woff')
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style:  italic;
	font-weight: 700;
	src: local('Source Sans Pro Bold Italic'), 
		 url('../../assets/fonts/sourcesanspro/700i.woff') format('woff')
}