
//  ICOMOON                             
//  ---------------------------------------------

@font-face {
	font-family: 'icomoon';
	src:url('../../assets/fonts/icomoon/icomoon.eot?pory5i');
	src:url('../../assets/fonts/icomoon/icomoon.eot?#iefixpory5i') format('embedded-opentype'),
		url('../../assets/fonts/icomoon/icomoon.woff?pory5i') format('woff'),
		url('../../assets/fonts/icomoon/icomoon.ttf?pory5i') format('truetype'),
		url('../../assets/fonts/icomoon/icomoon.svg?pory5i#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icomoon {
	display: inline-block;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="icon-"], [class*=" icon-"] {
	.icomoon;
}

.icon--narrow {
	-webkit-transform: scaleX(0.7);
			transform: scaleX(0.7);
}